{
  "packOptions": {
    "summary": "Microsoft ASP.NET Web API Partial Response",
    "tags": [ "AspNet", "WebApi", "AspNetWebApi", "Web", "Api", "Partial", "Response", "PartialResponse", "Fields" ],
    "owners": [ "dotarj" ],
    "projectUrl": "https://github.com/dotarj/PartialResponse",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "repository": {
      "type": "git",
      "url": "git://github.com/dotarj/PartialResponse"
    }
  },
  "version": "1.0.0",
  "authors": [ "Arjen Post" ],
  "title": "PartialResponse.Net.Http",
  "description": "Microsoft ASP.NET Web API Partial Response",
  "buildOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "Microsoft.AspNet.WebApi.Client": "5.0.0",
    "Microsoft.AspNet.WebApi.Core": "5.0.0",
    "Newtonsoft.Json": "4.5.11"
  },
  "frameworks": {
    "net45": {}
  }
}
